MONGODB_URI=mongodb+srv://fullstack2020:xV53DUiiEgB5QXrA@cluster0-lw40o.mongodb.net/notes-app?retryWrites=true
GOOGLE_ID=77020542055-0usbg05oajqi63o0kshe39qpl7k2s5c7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://next-api-and-seo.vercel.app
NEXTAUTH_SECRET=acb28a0ecd89a339e950064d8e375b29